<!DOCTYPE html>
<html>
<head>
    <title>Fake News Detection</title>
    <!-- Add Bootstrap CSS link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom CSS for adjusting the card and result button */
        body {
            background-image: url('{{url_for("static" , filename = "bg.jpg")}}');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .custom-card {
            margin-top: 80px;
            padding: 20px;
            border-radius: 10px;
            background: linear-gradient(70deg, rgba(120,105,194,1) 0%, rgba(43,120,201,1) 20%, rgba(74,191,214,1) 78%);
        }
        .result-button {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 custom-card">
                <div class="card">
                    <div class="card-body">
                        <h1 class="card-title" style="color: rgb(145, 1, 1);">Fake News Detection</h1>
                        
                        <form action="/" method="POST">
                            <div class="form-group">
                                <label for="text">Enter the news article :</label>
                                <textarea id="text" class="form-control" name="text" rows="4" cols="50"></textarea>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                        </form>

                        {% if prediction is not none %}
                        <h2>Predicted as: <span style="color: rgba(43,120,201,1); ">{{ prediction }} News </span></h2>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Bootstrap JS and jQuery scripts at the end of the body for better performance -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
